server {
    listen 3000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /number {
        proxy_pass http://backend:8080/number;
    }
}
